TestId: LB_3
Instruction: lb
Author: sk3017
Exit: 5
Message: loading 4 bytes from word w. negative offset

lui $20, 0x2000     #base

lui $10, 0x0102
addiu $10, $10, 0x0304
sw $10, 0x0($20)
addiu $20, $20, 0x4

lb $25, 0xFFFC($20)
addiu $15, $0, 0x1
beq $25, $15, pass1
addu $2, $0, $25
jr $0

pass1: lb $26, 0xFFFD($20)
addiu $15, $0, 0x2
beq $26, $15, pass2
addu $2, $0, $26
jr $0

pass2: lb $27, 0xFFFE($20)
addiu $15, $0, 0x3
beq $27, $15, pass3
addu $2, $0, $27
jr $0

nop

pass3: lb $28, 0xFFFF($20)
addiu $15, $0, 0x4
beq $28, $15 pass4
addu $2, $0, $28
jr $0

pass4: addiu $2, $0, 0x5
jr $0
